1. 변수선언(학생성적, 평균, 최대 = -1, 최소 = 101, 
학급인원수, 총점=0)
2. "학급인원수는?" 출력
3. 학급인원수 입력
4. 반복 학급인원수 만큼 / 반복 i=1~학급인원수
5. i & "번째 학생성적은?"
6. 학생성적 입력
7.총점 = 총점 + 학생성적
   if 학생성적 > 최대 : 최대 = 학생성적
   if 학생성적 < 최소 : 최소 = 학생성적
8. 평균 = 총점 / 학급인원수
9. 평균, 최대, 최소 출력


가위바위보 게임

[의사코드]
1. 변수선언 (사용자, 컴퓨터, i, 승=0, 패=0, 비김=0)
2. 반복 가위바위보 // i=0 to 3
3. 사용자가 가위바위보(0,1,2) 입력 //0은 가위 1은 바위 2는 보
4. 컴퓨터가 랜덤으로 가위바위보 생성
5. if (사용자 == 컴퓨터) : 비김 출력
6. 비김 = 비김 + 1
7. if (사용자 == 컴퓨터 + 1 || 컴퓨터 == 사용자 + 2) : 승 출력
8. 승 = 승 + 1
9. if (컴퓨터 == 사용자 + 1 || 사용자 == 컴퓨터 + 2) : 패 출력
10. 패 = 패 + 1
11. 출력 승, 패, 비김